# Custom MapStore Dockerfile
# Builds MapStore v2025.01.02-stable with our exact configuration

FROM tomcat:9.0-jdk11-openjdk-slim

# Set environment variables
ENV CATALINA_HOME=/usr/local/tomcat
ENV CATALINA_BASE=/usr/local/tomcat
ENV CATALINA_OPTS="-Xms512m -Xmx2048m -Dgeostore-ovr=file:///usr/local/tomcat/conf/geostore-datasource-ovr.properties"
ENV JAVA_OPTS="-Djava.security.egd=file:/dev/./urandom -Djava.awt.headless=true -Dgeostore-ovr=file:///usr/local/tomcat/conf/geostore-datasource-ovr.properties"

# Install required packages
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Download and install MapStore v2025.01.02-stable
WORKDIR /tmp
RUN wget -O mapstore.war "https://github.com/geosolutions-it/MapStore2/releases/download/v2025.01.02-stable/mapstore.war" \
    && unzip mapstore.war -d /usr/local/tomcat/webapps/mapstore \
    && rm mapstore.war

# Create necessary directories
RUN mkdir -p /usr/local/tomcat/webapps/mapstore/configs \
    && mkdir -p /usr/local/tomcat/webapps/mapstore/extensions \
    && mkdir -p /usr/local/tomcat/webapps/mapstore/data

# Create our custom configuration
RUN cat > /usr/local/tomcat/webapps/mapstore/configs/localConfig.json << 'EOF'
{
  "version": 2,
  "map": {
    "projection": "EPSG:900913",
    "units": "m",
    "center": {
      "x": 1250000.0,
      "y": 5370000.0,
      "crs": "EPSG:900913"
    },
    "zoom": 5,
    "maxExtent": [-20037508.34, -20037508.34, 20037508.34, 20037508.34],
    "layers": [
      {
        "format": "image/jpeg",
        "group": "background",
        "name": "osm:osm",
        "opacity": 1,
        "title": "OSM Bright",
        "thumbURL": "product/assets/img/osm-bright.jpg",
        "type": "osm",
        "url": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        "visibility": true
      }
    ]
  },
  "plugins": {
    "desktop": [
      "Map",
      "Toolbar",
      "DrawerMenu",
      "TOC",
      "BackgroundSelector",
      "Search",
      "Measure",
      "Identify",
      "Locate",
      "Home",
      "ZoomIn",
      "ZoomOut",
      "ZoomAll",
      "FullScreen",
      "MousePosition",
      "ScaleBox",
      "CRSSelector",
      "GlobeViewSwitcher",
      "BurgerMenu",
      "Expander",
      "Undo",
      "Redo",
      "MapFooter",
      "Notifications",
      "FeedbackMask",
      "Cookie"
    ],
    "mobile": [
      "Map",
      "Toolbar",
      "DrawerMenu",
      "TOC",
      "BackgroundSelector",
      "Search",
      "Measure",
      "Identify",
      "Locate",
      "Home",
      "ZoomIn",
      "ZoomOut",
      "ZoomAll",
      "FullScreen",
      "MousePosition",
      "ScaleBox",
      "CRSSelector",
      "GlobeViewSwitcher",
      "BurgerMenu",
      "Expander",
      "Undo",
      "Redo",
      "MapFooter",
      "Notifications",
      "FeedbackMask",
      "Cookie"
    ]
  },
  "catalogServices": {
    "services": {
      "demo_workspace": {
        "title": "Demo Workspace",
        "authenticationMethod": "No Auth",
        "type": "csw",
        "url": "http://localhost:8080/geoserver/demo_workspace/ows?service=CSW&version=2.0.2&request=GetCapabilities"
      }
    }
  },
  "proxyUrl": "/mapstore/proxy/?url=",
  "geoStoreUrl": "/mapstore/rest/geostore/",
  "printUrl": "https://demo.geo-solutions.it/geoserver/pdf/info.json",
  "initialMapFilter": "MS2"
}
EOF

# Create extensions.json
RUN echo "[]" > /usr/local/tomcat/webapps/mapstore/extensions/extensions.json

# Create pluginsConfig.json (copy from existing)
RUN cp /usr/local/tomcat/webapps/mapstore/configs/pluginsConfig.json /usr/local/tomcat/webapps/mapstore/configs/pluginsConfig.json.bak 2>/dev/null || true

# Create a simple pluginsConfig.json
RUN cat > /usr/local/tomcat/webapps/mapstore/configs/pluginsConfig.json << 'EOF'
{
  "plugins": [
    {
      "name": "Map",
      "glyph": "1-map",
      "mandatory": true
    },
    {
      "name": "Toolbar",
      "hidden": true
    },
    {
      "name": "DrawerMenu",
      "hidden": true
    },
    {
      "name": "TOC",
      "glyph": "1-layer",
      "title": "Layers"
    },
    {
      "name": "BackgroundSelector",
      "title": "Background"
    },
    {
      "name": "Search",
      "glyph": "search",
      "title": "Search"
    },
    {
      "name": "Measure",
      "glyph": "1-ruler",
      "title": "Measure"
    },
    {
      "name": "Identify",
      "glyph": "map-marker",
      "title": "Identify"
    },
    {
      "name": "Locate",
      "glyph": "1-position-1",
      "title": "Locate"
    },
    {
      "name": "Home",
      "glyph": "home",
      "title": "Home"
    },
    {
      "name": "ZoomIn",
      "glyph": "plus",
      "title": "Zoom In"
    },
    {
      "name": "ZoomOut",
      "glyph": "minus",
      "title": "Zoom Out"
    },
    {
      "name": "ZoomAll",
      "glyph": "resize-full",
      "title": "Zoom All"
    },
    {
      "name": "FullScreen",
      "glyph": "1-full-screen",
      "title": "Full Screen"
    },
    {
      "name": "MousePosition",
      "glyph": "mouse",
      "title": "Mouse Position"
    },
    {
      "name": "ScaleBox",
      "title": "Scale Box"
    },
    {
      "name": "CRSSelector",
      "glyph": "crs",
      "title": "CRS Selector"
    },
    {
      "name": "GlobeViewSwitcher",
      "glyph": "globe",
      "title": "Globe View"
    },
    {
      "name": "BurgerMenu",
      "glyph": "menu-hamburger",
      "title": "Menu"
    },
    {
      "name": "Expander",
      "hidden": true,
      "glyph": "option-horizontal"
    },
    {
      "name": "Undo",
      "glyph": "1-screen-backward"
    },
    {
      "name": "Redo",
      "glyph": "1-screen-forward"
    },
    {
      "name": "MapFooter",
      "mandatory": true,
      "hidden": true
    },
    {
      "name": "Notifications",
      "mandatory": true,
      "hidden": true
    },
    {
      "name": "FeedbackMask",
      "mandatory": true,
      "hidden": true
    },
    {
      "name": "Cookie",
      "mandatory": true,
      "hidden": true
    }
  ]
}
EOF

# Set proper permissions
RUN chown -R tomcat:tomcat /usr/local/tomcat/webapps/mapstore \
    && chmod -R 755 /usr/local/tomcat/webapps/mapstore

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/mapstore/ || exit 1

# Start Tomcat
CMD ["catalina.sh", "run"]
