# MapStore PostgreSQL Database Configuration
# Based on: https://training.mapstore.geosolutionsgroup.com/administration/docker.html

# Setup driver and dialect for PostgreSQL database
geostoreDataSource.driverClassName=org.postgresql.Driver
geostoreVendorAdapter.databasePlatform=org.hibernate.dialect.PostgreSQLDialect

# Connection parameters
geostoreDataSource.url=jdbc:postgresql://postgres:5432/gis_carbon
geostoreDataSource.username=gis_user
geostoreDataSource.password=gis_password
geostoreEntityManagerFactory.jpaPropertyMap[hibernate.default_schema]=public

# Automatic create-update database mode
geostoreEntityManagerFactory.jpaPropertyMap[hibernate.hbm2ddl.auto]=update

# Other options
geostoreVendorAdapter.generateDdl=true
geostoreVendorAdapter.showSql=false

# Connection pool settings
geostoreDataSource.maxActive=20
geostoreDataSource.maxIdle=10
geostoreDataSource.minIdle=5
geostoreDataSource.maxWait=10000
geostoreDataSource.testOnBorrow=true
geostoreDataSource.validationQuery=SELECT 1
